/*
========================
FONTS
========================
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/*
========================
VARIABLES
========================
*/
:root {
  /* dark shades of primary color */
  --clr-primary-1: #050c14;
  --clr-primary-2: #10233d;
  --clr-primary-3: #1a3a65;
  --clr-primary-4: #25518e;
  --clr-primary-5: #2f68b6;
  /* light shades of primary color */
  --clr-primary-6: #4982d0;
  --clr-primary-7: #719eda;
  --clr-primary-8: #9ab9e5;
  --clr-primary-9: #c2d5ef;
  --clr-primary-10: #ebf1fa;
  /* dark shades of secondary color */
  /* light shades of primary color */
  /* grey shades */
  --clr-grey-1: #0b0b0e;
  --clr-grey-2: #22212b;
  --clr-grey-3: #383748;
  --clr-grey-4: #4f4d65;
  --clr-grey-5: #656382;
  --clr-grey-6: #caced5;
  --clr-grey-7: #d1d0d2;
  /* global */
  --clr-white: #fff;
  --clr-smoke-white: #f8f8f8;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.5s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --button-shadow: 1px 3px 2px rgba(0, 0, 0, 0.1);
  --max-width: 1170px;
}
/*
========================
GLOBAL STYLES
========================
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  font-size: 0.875rem;
  color: var(--clr-grey-1);
  background: var(--clr-white);
  line-height: 1.5;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
  line-height: 1.25rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: var(--clr-grey-4);
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* buttons */
.btn {
  display: inline-block;
  height: 2.2rem;
  outline: none;
  border: 2px solid transparent;
  background: var(--clr-primary-2);
  box-shadow: var(--button-shadow);
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--clr-smoke-white);
  letter-spacing: var(--spacing);
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-smoke-white);
  border: 2px solid var(--clr-primary-1);
}
/* section */
.section-center {
  max-width: var(--max-width);
  margin: 3rem auto;
  width: 100%;
}
.section-title {
  margin: 2rem 0;
  text-align: center;
}
.section-title h3 {
  text-transform: uppercase;
  color: var(--clr-grey-3);
}
.section-title p {
  color: var(--clr-grey-5);
  margin-bottom: 0;
}
.section-title hr {
  display: inline-block;
  height: 0.2rem;
  width: 1.2rem;
  background: var(--clr-grey-3);
}
/*
========================
HEADER
========================
*/
.header {
  height: 2.5rem;
  background: var(--clr-primary-1);
  position: relative;
}
.header-band {
  height: 100%;
  width: 100%;
  color: var(--clr-smoke-white);
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 1.5rem;
  justify-self: start;
  text-transform: capitalize;
  font-size: 0.875rem;
  color: var(--clr-smoke-white);
}
.contact-info .info {
  padding-left: 0.75rem;
}
.social-links {
  justify-self: end;
}
.social-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  place-items: center;
}
.social-icons a {
  font-size: 1.1rem;
  color: var(--clr-smoke-white);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-8);
}
/*
========================
NAVBAR
========================
*/
.nav {
  height: 5rem;
  background: var(--clr-primary-2);
}
.nav-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  grid-column-gap: 1.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.nav-logo {
  color: var(--clr-smoke-white);
  font-size: 2rem;
  justify-self: start;
}
.nav-links {
  justify-self: end;
}
.nav-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr auto;
  grid-column-gap: 0.2rem;
  place-items: center;
}
.nav-links a {
  color: var(--clr-smoke-white);
  text-transform: capitalize;
  justify-self: end;
  text-align: center;
}
/*
========================
HERO
========================
*/
.hero-container {
  min-height: calc(55vh - 2.5rem - 5rem);
  position: relative;
  background: linear-gradient(
      to bottom,
      rgba(41, 68, 111, 0.6),
      rgba(49, 50, 55, 0.7),
      rgba(41, 68, 111, 0.7)
    ),
    url("./images/hero.jpg") center/cover no-repeat fixed;
}
.hero-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--clr-smoke-white);
  transform: translate(-50%, -50%);
  display: grid;
  place-items: center;
  grid-row-gap: 0.5rem;
}
.hero-banner h2 {
  text-transform: uppercase;
  font-weight: 700;
}
.hero-banner h4 {
  text-transform: capitalize;
  font-weight: 400;
}
/*
========================
PROJECTS
========================
*/
.project-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 2rem;
  align-items: center;
}
.project {
  position: relative;
  transition: var(--transition);
  background: var(--clr-primary-2);
  box-shadow: var(--dark-shadow);
}
.project-info {
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 0.2rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.project:hover img {
  opacity: 0.2;
}
.project:hover .project-info {
  opacity: 1;
}
.project-info h4,
.project-info p {
  color: var(--clr-smoke-white);
  text-transform: capitalize;
  font-size: 2rem;
}
.project-info p {
  font-size: 1rem;
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  transition: var(--transition);
  opacity: 0;
  border-radius: var(--radius);
}
.project:hover::after {
  opacity: 1;
  transform: scale(0.9);
}
/*
========================
SERVICES
========================
*/
.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  justify-content: center;
}
.service-container img {
  height: 20rem;
  opacity: 0.7;
}
.service-img-info-container {
  position: relative;
  transition: var(--transition);
  overflow: hidden;
  background: var(--clr-primary-2);
}
.service-img-info-container:hover img {
  transform: scale(1.1);
  opacity: 1;
}
.service-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35%;
  background: var(--clr-primary-1);
  opacity: 0.8;
  color: var(--clr-smoke-white);
  text-align: center;
  padding-top: 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 1rem;
}
.service-info h4 {
  margin-bottom: 0;
}
.service-info .btn {
  justify-self: center;
  background: var(--clr-grey-2);
  border: 2px solid var(--clr-smoke-white);
  letter-spacing: normal;
  text-transform: capitalize;
}
.service-info .btn:hover {
  color: var(--clr-white);
}
/*
========================
BLOG
========================
*/
.blogs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
}
.blog-container {
  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: var(--dark-shadow);
}
.blog-img {
  position: relative;
}
.blog-img img {
  height: 100%;
}
.user-img {
  position: absolute;
  bottom: 0;
  left: 10%;
  transform: translate(-50%, 50%);
}
.user-img img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}
.blog-info {
  padding: 2.5rem 1rem 1rem 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 1rem;
}
.blog-text {
  color: var(--clr-grey-4);
}
.heading h3 {
  color: var(--clr-grey-3);
  margin-bottom: 0.2;
  letter-spacing: normal;
  font-size: 1.2rem;
}
.heading .name,
.heading .date {
  color: var(--clr-grey-5);
  font-style: italic;
  font-size: 0.875rem;
  text-transform: capitalize;
}
.heading .date {
  padding-left: 1rem;
}
.name span,
.date span {
  padding-left: 0.3rem;
}
/*
========================
TESTIMONIALS
========================
*/
.testimonial-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
}
.testimonial {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  padding: 3rem 4rem;
  background: var(--clr-smoke-white);
  box-shadow: var(--dark-shadow);
}
.author-img img {
  width: 7.5rem;
  height: 7.5rem;
}
.author-info {
  background: var(--clr-grey-6);
  padding: 1.85rem 3rem;
  box-shadow: var(--light-shadow);
}
.author-info h4,
.author-info p {
  margin-bottom: 0;
}
.author-info .position {
  font-style: italic;
  color: var(--clr-grey-5);
  font-size: 0.875rem;
}
/*
========================
CONTACT
========================
*/
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  place-items: start;
}
.contact .section-title {
  display: grid;
  grid-template-rows: auto auto;
  place-items: start;
}
.welcome-content {
  text-transform: capitalize;
}
.welcome-info {
  margin-top: 4rem;
}
.welcome-content .info {
  padding-left: 0.6rem;
  letter-spacing: 0.1rem;
}
.input-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.input-fields input {
  height: 2.25rem;
  width: 15rem;
}
textarea {
  width: 32rem;
  resize: none;
}
.input-fields input,
textarea {
  border: 1px solid var(--clr-grey-7);
}
.form-control {
  padding: 0.5rem;
}
.form-control::-webkit-input-placeholder {
  text-transform: uppercase;
}
.form-control::-moz-placeholder {
  text-transform: uppercase;
}
.form-control:-ms-input-placeholder {
  text-transform: uppercase;
}
.form-control::-ms-input-placeholder {
  text-transform: uppercase;
}
.form-control::placeholder {
  text-transform: uppercase;
}
/*
========================
FOOTER
========================
*/
.copyright {
  background: var(--clr-primary-1);
  height: 7rem;
}
.copyright p {
  font-size: 1rem;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  text-align: center;
  color: var(--clr-smoke-white);
  line-height: 7rem;
  margin-bottom: 0;
}
